<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RPNCalculator.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.35.0" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Documentation.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Documentation.txt" /> <!-- Allow markdown to be accessible in other projects -->
	</ItemGroup>

</Project>
