# RPN-Calculator

./: .gitignore  LICENSE  RPN-Calculator.sln
.github/workflows/: main_rpncalculatorweb20240422175320.yml
RPN-Calculator.Common/: Class1.cs  Documentation.md  RPN-Calculator.Common.csproj  RpnCalculator.cs
RPN-Calculator.Desktop/: App.xaml  App.xaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPN-Calculator.Desktop.csproj  RPN_Calculator.Desktop.csproj
RPN-Calculator.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RPN-Calculator.Mobile.csproj  RPN_Calculator.Mobile.csproj
RPN-Calculator.Web/: Program.cs  RPN-Calculator.Web.csproj
RPN-Calculator.Web/Components/: App.razor  _Imports.razor
RPN-Calculator.Web/Components/Layout/: NavMenu.razor
RPN-Calculator.Web/Components/Pages/: Calculator.razor
RPN-Calculator.Web/wwwroot/: calculator.css
RPNCalculator.Common/: CalcHistory.cs  CalcStatus.cs  Calculator.cs  Class1.cs  Documentation.md  NumStack.cs  RPNCalculator.Common.csproj  RPN_Calculator.Common.csproj  RpnCalculator.cs  UserDefinedFunctions.cs
RPNCalculator.Common/Models/: RpnStack.cs
RPNCalculator.Desktop/: App.xaml  App.xaml.cs  CalculatorControl.xaml  CalculatorControl.xaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPNCalculator.Desktop.csproj
RPNCalculator.Desktop/ViewModels/: CalculatorViewModel.cs
RPNCalculator.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RPNCalculator.Mobile.csproj
RPNCalculator.Mobile/Resources/Styles/: Styles.xaml
RPNCalculator.Web/: Dockerfile  Program.cs  RPNCalculator.Web.csproj  RPN_Calculator.Web.csproj
RPNCalculator.Web/Components/: App.razor  _Imports.razor
RPNCalculator.Web/Components/Layout/: NavMenu.razor
RPNCalculator.Web/Components/Pages/: Calculator.razor  CalculatorWeb.cs  Home.razor  Weather.razor
RPNCalculator.Web/Properties/: launchSettings.json
RPNCalculator.Web/Properties/ServiceDependencies/RPNCalculatorWeb20240422175320 - Web Deploy/: profile.arm.json
RPNCalculator.Web/wwwroot/: RPNCalculator-Web.styles.css  calculator.css
