<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RPNCalculator-Web</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <UserSecretsId>67cc5475-8828-46d4-8859-b8b94791922d</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPNCalculator.Common\RPNCalculator.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
        <Value>8081</Value>
      </ContainerEnvironmentVariable>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    </ItemGroup>

</Project>
