<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RPN_Calculator.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.35.0" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Documentation.md" /> <!-- Allow markdown to be accessible in other projects -->
	</ItemGroup>

</Project>
